# Helper "sensor.hlp_energieausweis_wert" (Template)

{% set gasverbrauch_m3 =  states('sensor.GASVERBRAUCHSTATISTIK_12_MONATE') | float %}
{% set zustandszahl = states('input_number.GASZUSTANDSZAHL') | float %}
{% set result = (gasverbrauch_m3 * zustandszahl) / QUADRATMETER %}
{{ result | round(0) }}

# Lovelace
type: custom:stack-in-card
mode: vertical
cards:
  - type: vertical-stack
    cards:
      - type: gauge
        entity: sensor.hlp_energieausweis_wert
        name: ""
        min: 30
        max: 250
        needle: false
        severity:
          green: 0
          yellow: 100
          red: 175
        card_mod:
          style: |
            ha-card {
              border: none;
            }
      - type: custom:mushroom-template-card
        primary: |-
          Effizienzklasse
          {% set result = states('sensor.hlp_energieausweis_wert') | float %}
          {% if result <= 30 %} A+ 
          {% elif result <= 50 %} A 
          {% elif result <= 75 %} B 
          {% elif result <= 100 %} C 
          {% elif result <= 125 %} D 
          {% elif result <= 150 %} E 
          {% elif result <= 175 %} F 
          {% elif result <= 225 %} G 
          {% else %} H {% endif %}
        secondary: null
        icon: ""
        layout: vertical
        card_mod:
          style: |
            ha-card {
              top: -1em;
              border: none;
            }

