# Helper 1 "sensor.statistik_pv_armortisierung_prozent" (Template, Unit %)
# ((PV-Direktverbrauch + Batterieverbrauch) * aktuellen Netzstrompreis) + (PV-Einspeisung * Einspeisevergütung)) / (Anlagenpreis / 100)
{{ (((states('sensor.SENSOR-CONSUMPTION-PV-TOTAL') | float + states('sensor.SENSOR-CONSUMPTION-BATTERY-TOTAL') | float) * (states('input_number.KONST-PRICE-KWH-GRID') | float) + ((states('sensor.SENSOR-ENERGY-TO-GRID') | float | round(0) * states('input_number.KONST-COMPENSATION-KWH-TO-GRID') | float))) / (PLANTPRICE / 100)) | round(2) }}

# Helper 2 "sensor.statistik_pv_armortisierung_euro" (Template, Unit €)
# (ARMORTISIERUNG-PROZENT / 100) * KAUFPREIS
{{ (((states('sensor.statistik_pv_armortisierung_prozent') | float | round(2)) / 100) * PLANTPRICE | float) | round(2) }}

# Lovelace
type: markdown
content: >-
  {% set armort = 'ANLAGENPREIS' | float %} <h3>Armortisierung</h3> Noch {{ (armort /
  (((states('sensor.statistik_pv_armortisierung_prozent') | float | round(2)) /
  100) * armort | float) | round(2) | float) | round(0) }} Jahre bis Deckung von
  {{ "{:,.2f}".format(armort).replace(',',' ').replace(' ','.').replace('.00','
  ') }} Eur.
